{
  "extends": "./tsconfig.base.json",
  "include": ["client/src/**/*", "shared/**/*"],
  "exclude": ["node_modules", "build", "dist"],
  "compilerOptions": {
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "noEmit": true,
    "isolatedModules": true,
    "allowImportingTsExtensions": true,
    "types": ["node", "vite/client"]
  }
}